<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alexjander T. Bacalso</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="font-awesome/css/font-awesome.min.css"></script>

<link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>

<script type="text/javascript">
$(document).ready(function(){
    $("ul.nav li a[href^='#']").click(function(){
        $("html, body").stop().animate({
            scrollTop: $($(this).attr("href")).offset().top
        }, 400);

        $( '.nav li' ).removeClass( 'active' );
        $( this ).parent().addClass( 'active' );
    });
});
</script>
<style type="text/css">
	body {
		background-color : #eeeeee;
		font-family      : 'Homenaje', sans-serif;
	}
	.jumbotron {
		background-color : #ffffff;
	}
	div.img-div{
	    height:200px;
	    width:200px;
	    overflow:hidden;
	    border-radius:50%;
	}

	.img-div img{
	    -webkit-transform:translate(-50%);
	    margin-left:100px;
	}

	.header-nav{
		background    : #f5f5f5;
		top           : 0;
		width         : 100%;
		display       : block;
		border-bottom : 1px solid #cacaca;
		overflow      : hidden;
	}
	.content{
		font-size  : 24px;
		max-width  : 700px;
		margin     : 0 auto;
		text-align : justify;
		word-wrap  : break-word;
	}
	.circle-image{
	    width                 : 200px;
	    height                : 200px;
	    border-radius         : 50%;
	    background-image      : url("https://avatars0.githubusercontent.com/u/5339274?v=3&s=200");
	    display               : block;
	    background-position-y : 25%;
	    margin                : 100px auto 0;
	    box-shadow            : 0 0 3px gray;
	    border                : 2px solid #f5f5f5;
	}
	h2.name{
		text-align : center;
	}
</style>
</head>
<body>
	<div class="header-nav">
		<a href="https://github.com/XanderDwyl"><div class="circle-image"></div></a>
		<h2 class="name">Hello, there!</h2>
	</div>
	<div class="content">
		<blockquote>
			I am Alexjander T. Bacalso a web developer. I am determined in everything I do and this is to work things out properly, in such a way that people will not only appreciate my work but as an example purposes.
		</blockquote>
	</div>
</body>
</html>
